<div class="card">
  <div class="card-header">
    <h4>Policy management</h4>
  </div>
  <div class="card-block">

    <div class="row top-buffer" style="margin-bottom: 10px">
      <div class="col-sm-12">
        <ul class="list-group">
          <li class="list-group-item clickable" *ngFor="let policy of policies"
              [routerLink]="['/manage/policy', policy.name]">
            <policy-preview style="width:100%" [policy]="policy"></policy-preview>
          </li>
        </ul>

      </div>
    </div>

    <div class="row" style="margin-bottom: 10px">
      <div class="col-sm-12">
        <button class="btn btn-primary" (click)="overallCoverage()">Overall coverage</button>
        <button class="btn btn-primary" (click)="unprotectedQuads()">Unprotected quads</button>
        <!--<button class="btn btn-primary" (click)="checkConflict()">Check conflicts</button>-->
      </div>
    </div>
  </div>
</div>

<div class="card" *ngIf="querySolution">
  <div class="card-header">
    <h4><i style="font-style: italic;">{{resultsTitle}}</i>
      <div class="badge-default badge">{{querySolution.solutions.length}} results</div>
    </h4>
  </div>
  <div class="card-block">
    <div class="row">
    </div>
    <div class="row">
      <div class="col" *ngIf="querySolution">
        <query-solution [querySolution]="querySolution"></query-solution>
      </div>
    </div>
  </div>
</div>
