<div class="panel" style="padding-left: 10px">
  <div class="card">
    <div class="card-header">
      <policy-preview [policy]="policy"></policy-preview>
    </div>
    <div class="card-block">
      <div class="row" style="margin-bottom: 10px">
        <div class="col-sm-12">
          <!--<button class="btn btn-primary" (click)="overallCoverage()">Overall coverage</button>-->
          <!--<button class="btn btn-primary" (click)="unprotectedQuads()">Unprotected quads</button>-->
        </div>
      </div>
      <div class="row" style="margin-bottom: 10px">
        <div class="col-sm-12">

          <codemirror [config]="displayCfg" [(ngModel)]="query" class="form-control"></codemirror>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <button class="btn btn-primary" (click)="parse()">
            Parse
          </button>
          <button class="btn btn-primary" (click)="save()" [disabled]="true">
            Save
          </button>
          <button class="btn btn-primary" (click)="coverage()" [disabled]="!policy">
            Coverage
          </button>
          <button class="btn btn-primary" (click)="coveragePerIntent()" [disabled]="!policy">
            Coverage per intent
          </button>
          <button class="btn btn-primary" (click)="checkConflict()">
            Check conflicts
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="card" *ngIf="policy">
    <div class="card-header">
      <h4>Simulate intent</h4>
    </div>

    <div class="card-block">
      <div class="row top-buffer" *ngFor="let v of policy.intentBindingVars">
        <div class="col-sm-1">
          <label>{{v}}</label>
        </div>
        <div class="col-sm-11">
          <input type="text" class="form-control" [(ngModel)]="intent[v]"/>
        </div>
      </div>
      <div class="row top-buffer">
        <div class="col-sm-12">
          <button class="btn btn-primary pull-right" (click)="execute()">Execute</button>
        </div>
      </div>
    </div>
  </div>
  <div class="card" *ngIf="querySolution">
    <div class="card-header">
      <h4><i style="font-style: italic;">{{resultsTitle}}</i></h4>
    </div>
    <div class="card-block">
      <div class="row">
      </div>
      <div class="row">
        <div class="col" *ngIf="querySolution">
          <query-solution [querySolution]="querySolution"></query-solution>
        </div>
      </div>
    </div>
  </div>

  <div class="card" *ngIf="conflicts">
    <div class="card-header">
      <h4><i style="font-style: italic;">Conflicts</i></h4>
    </div>
    <div class="card-block">
      <div *ngFor="let ci of conflicts">
        <hr/>
        <policy-preview [policy]="ci.other"></policy-preview>
        <hr/>
        <div class="row">
          <div class="col-md-5">
            <label>Conflict detection query</label>
            <codemirror [config]="displayCfg" [(ngModel)]="ci.query" class="form-control"></codemirror>
          </div>
          <div class="col-md-7 top-buffer" *ngIf="ci.result">
            <label>Conflicting quads and minimal intent bindings</label>
            <query-solution [querySolution]="ci.result"></query-solution>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
